
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=1024">
  <title>Networks</title>
  <link rel="stylesheet" href="Style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Our Project</h1>
    <nav>
     <a href="index.html" >Home</a>
      <a href="about.html" >About</a>
      <a href="login.html" >Login</a>
    </nav>
  </header>
  <main class="container">
    <section class="networks">
  <h2 class="back">About Networks :-</h2>
  <div class="network-content">
    <div class="network-text">
      <p style="font-weight:bolder;">Networks are groups of devices (such as computers and printers) connected together to exchange information and resources. Networks are the foundation of modern communication, whether at home or in organizations.</p>
      <hr>
      <ul>
        <li><strong>Types of Networks:</strong>
          <ul>
            <li><strong>Local Area Network (LAN):</strong> Connects devices within a small area like a home or office.</li>
            <li><strong>Wide Area Network (WAN):</strong> Connects devices across large geographical distances, such as the Internet.</li>
            <li><strong>Personal Area Network (PAN):</strong> A small network typically used to connect personal devices like phones and headsets.</li>
          </ul>
        </li>
        <hr>
        <li><strong>Benefits of Networks:</strong>
          <ul>
            <li>Easy sharing of files and data.</li>
            <li>Remote access to printers and other devices.</li>
            <li>Enhances communication and collaboration between individuals.</li>
          </ul>
        </li>
        <hr>
        <li><strong>Main Components of a Network:</strong>
          <ul>
            <li><strong>Devices:</strong> Such as computers, printers, and servers.</li>
            <li><strong>Communication Media:</strong> Such as cables and wireless signals.</li>
            <li><strong>Network Software:</strong> Programs that manage the network, like operating systems.</li>
          </ul>
        </li>
      </ul>
    </div>

    
  </div>
</section>
    <div class="network-images">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsM9icoRylxCH2d-L_aTIdeCWug4XKgvlW1Q&s" alt="Network Diagram" class="network-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs4Vcm4DrlO1M_E92jiaG-ACjipgiHgB2ekFPgJxTJA5Wln_X-8wrwrfc&s=10" alt="Types of Networks" class="network-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB8LK8CgCyzOKwP1-jYBfJzB1GUClw3ea6JA&s" class="network-img">
     </div>     


  </main>
  <footer>
    <h4>&copy; 2025 Our Project Team</h4>
  </footer>
</body>
</html>
